total 40
drwxr-xr-x 2 root root 233 Mar 13 15:25 .
drwxr-xr-x 6 root root 121 Mar 13 14:43 ..
-rwxr--r-- 1 root root  32 Mar 13 14:45 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:56 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:58 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:01 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:04 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:10 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:21 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:24 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:11 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:27 ls_cwd_content
-rw-r--r-- 1 root root  28 Mar 13 14:43 README.md
